<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@project.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195appointmentschedule.views.LoginScreenController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label id="label0" fx:id="lblTitle" alignment="CENTER" layoutX="172.0" layoutY="50.0" prefHeight="27.0" prefWidth="296.0" style="&#10;" text="Project login screen" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Label id="label1" fx:id="lblUser" layoutX="139.0" layoutY="144.0" prefHeight="68.0" prefWidth="118.0" text="User:" />
            <Label id="label1" fx:id="lblPw" layoutX="139.0" layoutY="229.0" prefHeight="68.0" prefWidth="118.0" text="Password:" />
            <PasswordField fx:id="fdPw" layoutX="335.0" layoutY="250.0" prefHeight="25.0" prefWidth="194.0" text="" />
            <TextField fx:id="fdUser" layoutX="335.0" layoutY="165.0" prefHeight="25.0" prefWidth="194.0" text="" />
            <Button fx:id="btnLogin" layoutX="294.0" layoutY="337.0" mnemonicParsing="false" onAction="#toMain" text="Login" />
            <Button fx:id="btnExit" layoutX="468.0" layoutY="337.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      </children>
    </AnchorPane>
  </children>
</VBox>
