<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@project.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195appointmentschedule.views.MainScreenV2Controller">
   <left>
      <BorderPane prefHeight="528.0" prefWidth="550.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <top>
            <Label id="label1" alignment="TOP_CENTER" prefHeight="65.0" text="Customers" BorderPane.alignment="TOP_CENTER" />
         </top>
         <center>
            <TableView fx:id="tblCust" prefHeight="361.0" prefWidth="585.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tblCustId" prefWidth="41.0" text="ID" />
                <TableColumn fx:id="tblCustName" prefWidth="153.0" text="Name" />
                  <TableColumn fx:id="tblCustAddress" prefWidth="292.0" text="Address" />
                  <TableColumn fx:id="tblCustActive" prefWidth="60.0" text="Active" visible="true" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="button1" fx:id="btnAddCust" mnemonicParsing="false" onAction="#handleBtnAddCust" text="Add" />
                  <Button id="button1" fx:id="btnModCust" mnemonicParsing="false" onAction="#handleBtnModCust" text="Modify" />
                  <Button id="button1" fx:id="btnDelCust" mnemonicParsing="false" onAction="#handleBtnDelCust" text="Delete" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="420.0" prefWidth="640.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="tblAppt" prefHeight="361.0" prefWidth="682.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tblApptId" prefWidth="45.0" text="ID" />
                <TableColumn fx:id="tblApptCust" prefWidth="165.0" text="Customer" />
                  <TableColumn fx:id="tblApptTitle" prefWidth="90.0" text="Title" />
                  <TableColumn fx:id="tblApptType" prefWidth="95.0" text="Type" />
                  <TableColumn fx:id="tblApptStart" prefWidth="160.0" text="Start Time" />
                  <TableColumn fx:id="tblApptLoc" prefWidth="170.0" text="Location" />
                  
              </columns>
            </TableView>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="640.0" spacing="25.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="button1" fx:id="btnAddAppt" mnemonicParsing="false" onAction="#handleBtnAddAppt" text="Add" />
                  <Button id="button1" fx:id="btnModAppt" mnemonicParsing="false" onAction="#handleBtnModAppt" style="-fx-pref-width: 100;" text="Modify" />
                  <Button id="button1" fx:id="btnDelAppt" mnemonicParsing="false" onAction="#handleBtnDelAppt" text="Delete" />
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox prefHeight="65.0" prefWidth="660.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="label1" alignment="CENTER" prefHeight="32.0" prefWidth="640.0" text="Appointments" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="640.0" spacing="25.0">
                     <children>
                         <fx:define>
                             <ToggleGroup fx:id="group" />
                         </fx:define>                         
                        <RadioButton fx:id="btnAll" mnemonicParsing="false" onAction="#handleBtnAll" text="All">
                           <toggleGroup>
                              <ToggleGroup fx:id="group" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="btnMonth" mnemonicParsing="false" onAction="#handleBtnMonth" text="This Month" toggleGroup="$group" />
                        <RadioButton fx:id="btnWeek" mnemonicParsing="false" onAction="#handleBtnWeek" text="This Week" toggleGroup="$group" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </center>
   <top>
      <AnchorPane prefHeight="64.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="label0" fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutY="16.0" prefHeight="32.0" prefWidth="1280.0" text="Hello User" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <VBox prefHeight="128.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label id="label1" layoutX="95.0" layoutY="7.0" prefHeight="27.0" prefWidth="180.0" text="Generate Reports" />
                  <ComboBox fx:id="cbReports" layoutX="95.0" layoutY="39.0" prefHeight="25.0" prefWidth="237.0" promptText="Select Report" />
                  <Button fx:id="btnReport" layoutX="95.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleBtnReport" style="-fx-pref-width: 150;" text="Generate" />
                  <Button fx:id="btnExit" layoutX="1125.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleBtnExit" style="-fx-pref-width: 100;" text="Exit" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
