# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL =jdbc:mysql://3.227.166.251/U06660
MYSQL_DB_USERNAME =U0666O
MYSQL_DB_PASSWORD =53688689062
MYSQL_DB_SERVER=3.227.166.251
MYSQL_DB_DATABASE=U0666O